.banner__issue {
    background-size: 100%;
    background-repeat: no-repeat;
    background-color: var(--color-backgroud-issue);
    padding-top: var(--padding-default);
}

.banner__issue .conten {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.banner__issue .btn {
    display: flex;
    margin-top: 2rem;
}

.whpn__issue {
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: var(--padding-default) 0;
}

.issue__item {
    border: 3px solid black;
    border-inline: unset;
    background-color: black;
    width: calc(100% / var(--pc-column));
    height: 350px;
    display: flex;
    flex-direction: column;
}

.issue__item .title {
    background-color: var(--text-color-banner-issue);
    font-size: var(--font-size-issue-small);
    height: 2.5rem;
    text-align: center;
    line-height: 2.5rem;
    color: var(--default-color);
    margin-bottom: unset;
}

.active {
    background-color: var(--color-backgroud-card) !important;
    border: 3px solid black;
    border-top: unset;
    
}

.issue__item .img {
    flex: 1;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.issue__item:first-child {
    align-items: center;
    padding: 4rem;
    text-align: center;
    font-size: var(--font-size-issue-big);
    background-color: var(--color-backgroud-card);
}

.issue__item:first-child .title {
    font-size: var(--font-size-issue-big);
    color: unset;
    background-color: unset;
}

.issue__item:first-child>img {
    padding-top: 2rem;
    width: 3em;
}
@media screen and (max-width:750px){
    .banner__issue{
        padding-top: 1rem;
    }
    .whpn__issue{
        flex-direction: column;
        padding: 1rem 0;
    }
    .issue__item{
        width: 100%
    }
    .img_WHPN{
        transform: rotate(90deg);
        z-index: 1;
    }
    .issue__item:first-child>img{
        padding-top: unset;
        margin-top: 2rem;
    }
}